MONGO_URI="mongodb+srv://curecab:curecab@curecab.xhu4at9.mongodb.net/Curecab?retryWrites=true&w=majority"
JWT_SECRET="kcoisdbuv3456inbfigodvnt49"
TWILIO_ACC_SID="AC016a46f6a7ed75c5a00d50b1bc8a77b2"
TWILIO_AUTH_TOKEN="cc9fd90b199889391e6b441df6dac884"